{% extends 'ponder/base.html' %}
{% block body_block %}

<style>

body {
  background-color: white;
  text-align: center;
}

#thankyou {
  background-color: white;
  border-radius: 10px;
  height: 300px;
  width: 1200px;
  border: 6px solid #e2552d;
  box-shadow: 7px 7px 4px #4999b6;
  margin: 100px auto 50px;
  text-align: center;
}

#h2thankyou {
  color: #4999b6;
  padding: 32px;
  font-size: 44px;
  font-family: 'Open Sans', 'sans-serif';
}

a {
  text-decoration: none;
  color: #4999b6;
}

#linkback {
  font-family: 'Open Sans'. 'sans-serif';
  text-decoration: none;
  padding: 5px;
  border: 2px solid #4999b6;
  background-color: white;
  border-radius: 4px;
  margin: 50px auto;
  width: 200px;
}

#linkback:hover {
  background-color: #e2552d;
}

a:hover {
  color: white;
}

</style>

<head>
  <title>Thank You!</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400i' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="thankyou">
    <h2 id="h2thankyou">Your categorization for {{sha}} has been sucessfully added!</h2>
  </div>
  <div><a id="linkback" href="{% url 'ponder:commits_table' %}">Add categorization for another commit</a></div>
  <div style = "height: 20px"></div>
  <div><a id="linkback" href="{% url 'index'  %}">Go to home page</a></div>
  <div style = "height: 20px"></div>
  <div><a id="linkback" href="{% url 'ponder:categorizations_add' %}?commit={{sha}}">Add another categorization for this commit</a></div>

</body>
{% endblock %}
</html>
